# Experiences

EmergingExperiences/: EmergingExperiences.sln
EmergingExperiences/CloudServices/Emerging.WebAPI/: Emerging.WebAPI.csproj  Program.cs  Startup.cs
EmergingExperiences/CloudServices/Emerging.WebAPI/Bots/: ConversationBotAdapter.cs  ConversationDispatcher.cs
EmergingExperiences/CloudServices/Emerging.WebAPI/Controllers/: ConversationalController.cs
EmergingExperiences/CloudServices/Emerging.WebAPI/Helpers/: LuisHelper.cs  Speech.cs
EmergingExperiences/CloudServices/Emerging.WebAPI/Models/: BotIntent.cs  BotResponse.cs  IntentWithScore.cs  SpeechConfig.cs
EmergingExperiences/CloudServices/Emerging.WebAPI/Properties/: launchSettings.json
EmergingExperiences/Conversational/Emgerging.Conversational.UWP/: App.xaml  App.xaml.cs  Emgerging.Conversational.UWP.csproj  Emgerging.Conversational.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MetalBody.cs  Package.appxmanifest
EmergingExperiences/Conversational/Emgerging.Conversational.UWP/DemoModels/: MetalBody.cs
EmergingExperiences/Conversational/Emgerging.Conversational.UWP/Properties/: AssemblyInfo.cs
EmergingExperiences/Shared/SharedServices/: SharedServices.csproj  SpeechServices.cs
EmergingExperiences/Shared/SharedServices/Helpers/: CognitiveServicesHelper.cs
EmergingExperiences/Shared/SharedServices/Models/: BotResponse.cs  SpeechSynthesisResult.cs
EmergingExperiences/Shared/SharedServices/Services/: SpeechServices.cs
EmergingExperiences/o365_Plugins/Outlook/EmergingAddIn/: manifest.xml  (+2 more)
(+4 files in other folders)
